
    <!DOCTYPE html> 
<html>
    <head>
        <meta charset="UTF-8">
        <title>RVT</title>
        <link href="rvt.css" rel="stylesheet" type="text/css">
        </head>
    <body>
        <style>
            body {font-size:13px;}
    .logo{
        width: 150px;}
        .btn,.btn:active{
            color: white;
            font-weight: 700;
            background: -webkit-linear-gradient(top, #4387fd, #4683ea);
            padding: 4px 10.5px;
            border: 1px solid #4285f4;
            border-radius: 2px;
            font-size: 13px;
            text-align:right;
         }  
    
    .search {   
        width: 45vw;
        padding: 8px;
        border-radius:30px;
        border: 1px solid #d9d9d9;
        }
    .img{
        width: 500px;}
    .txt23{
        font-family: Arial;
    }
    .img2{
        width: 230px;
    }
    
    .img3{
        width: 450px;
    }
    .zag{
        font-family: fantasy;
        font-size: 30px;
    }
        </style>

            <input style="position:relative; left:80px; top:2px;" value="RVT" id="searchme" class="search" title="Search" type="text">
        <p align="right">
        <hr>
        <br>
        <div  class="23txt" style="position:relative; left:120px; top:2px">
        <h5><a href="#">www.rvt.lv</a></h5>
            <h2>
                <a href="#">Rīgas Valsts tehnikums</a>
                <p>Arī PIKC “Rīgas Valsts tehnikums” Dzelzceļa nodaļa sadarbībā ar ... Raksti uz<br> solveiga.keistere@rvt.lv, lai pieteiktu savu klasi vai skolu uz tiešsaistes karjeras ...<br>
                ‎<a href="#">Stundu saraksts</a> · <a href="#">Uzņemšana</a> · <a href="#">Profesijas</a> · <a href ="#">Kontakti</a></p> 
            </h2>
            <br>
            <h5><a href="#">www.rvt.lv</a></h5>
            <h2>
                <a href="#">Stundu saraksts - Rīgas Valsts tehnikums</a>
                <p><strong>RVT</strong> 100 gadi. LATVIJAS DZELCEĻŠ. LDZ. Sociālie tīkli. PIKC RVT | TV ... Bibliotēka · <br>
                    Programma "Latvijas skolas soma" · Dienesta viesnīcas · PIKC RVT | TV ...<br>
                <br>
            </h2>
            <h5><a href="#">www.rvt.lv</a></h5>
                <h2>
                    <a href="#">Uzņemšana - Rīgas Valsts tehnikums</a>
                <p>RVT 100 gadi. Latvijas dzelzceļš. LDZ. Sociālie tīkli. PIKC RVT | TV. Erasmus+ mobilitātes harta.<br>
                 Šajā kategorijā nav rakstu. Ja šajā lapā tiek rādītas ...</p>
                </h2>
            <h5><a href="#">www.rvt.lv</a></h5>
                <h2>
                 <a href="#"  >Kontakti - Rīgas Valsts tehnikums</a>
                 <p>Direktore Dagnija Vanaga Telefons 67324146 dagnija.vanaga[at]rvt.lv. Direktora vietniece<br> mācību darba organizācijā. Dace Rozenblate Mob.tel. 27260013</p> 
                </h2>
            <h5><a href="#">www.rvt.lv</a></h5>
                <h2>
                <a href="#">Par mums - Rīgas Valsts tehnikums</a>
                <p>RVT īsteno trešā profesionālās kvalifikācijas līmeņa izglītības programmas, metodiskā centra un<br> ārpus formālās izglītības sistēmas iegūtās profesionālās ...</p>
                </h2>
            <h5><a href="#">www.rvt.lv</a></h5>
                <h2>
                <a href="#">Profesijas - Rīgas Valsts tehnikums</a>
                <p>RVT 100 gadi. Sociālie tīkli. PIKC RVT | TV ... Bibliotēka · Programma "Latvijas skolas soma" ·<br>
                     Dienesta viesnīcas · PIKC RVT | TV · Ārpus mācībām arhīvs.</p>
                </h2>
        </div>
                <div >
                    <h1 class="zag" style="position:relative; left:1300px; top: -850px" class="txt1">Riga State Technical School</h1>
                    <img style="position:relative; left:1200px; top: -850px" class="img" src="https://i.ytimg.com/vi/dIokf3DAxU0/maxresdefault.jpg">
                </div>
                <img style="position:relative; left:1200px; top: -840px" class="img3" src="https://www.google.com/maps/vt/data=bjmZ2hohkvosa11KfvIjJEt5w0bd8bHDU4sgCCdq5gGEtbrSqAHz0HPYdLDkqenYS8QF4Kxh4YP-TkZFf_ejyeWhCQ3QHFxsXJUzETGfsDgCCAiEcQXt0-bz8XsTcE-42HBg7GTOHOC69QwzuOjiCo6YfraQXWXpBNSLiYVI_xdEnN8bvfqp">
         
                
    </body>
</html>

